In [1]:
import pandas as pd
import sqlalchemy #databse connection module

WE'll perform CRUD operation(create,read,update,delete)

In [3]:
engine = sqlalchemy.create_engine('mysql+pymysql://root:1234@localhost:3306/ailabs')

Format of connection string is:

mysql+pymysql://username:password@host:port/database_name

In [4]:
engine

Engine(mysql+pymysql://root:***@localhost:3306/ailabs)

Read entire table in a dataframe using read_sql_table

In [5]:

df = pd.read_sql_table('students',engine)

In [6]:
df

    student_id      name     address gender   phone              email_id
0            1   rittika       india      F   87656  rittikasur@ymail.com
1            2     rohit       india      M  878656  rohityadav@ymail.com
2            3     isham       india      M  878600  ishanghosh@ymail.com
3            4   krishna  bangladesh      M  878600     krishna@ymail.com
4            5    riddhi  bangladesh      F  987600      riddhi@ymail.com
5            6     aditi       india      F  987600       aditi@ymail.com
6            7   rishika       india      F  987600  rishikasur@ymail.com
7            8      john  bangladesh      M    4567   rahulbose@ymail.com
8            9  samiksha  bangladesh      F  768796   samikhsha@ymail.com
9           10    samrat  bangladesh      M  768796      samrat@ymail.com
10          11   shouvik       india      M  768796     shouvik@ymail.com
11          13     aditi  bangladesh      F   78687       aditi@ymail.com

READ data from the sql tables

In [7]:

df = pd.read_sql_query("select * from students",engine)
df

    student_id      name     address gender   phone              email_id
0            1   rittika       india      F   87656  rittikasur@ymail.com
1            2     rohit       india      M  878656  rohityadav@ymail.com
2            3     isham       india      M  878600  ishanghosh@ymail.com
3            4   krishna  bangladesh      M  878600     krishna@ymail.com
4            5    riddhi  bangladesh      F  987600      riddhi@ymail.com
5            6     aditi       india      F  987600       aditi@ymail.com
6            7   rishika       india      F  987600  rishikasur@ymail.com
7            8      john  bangladesh      M    4567   rahulbose@ymail.com
8            9  samiksha  bangladesh      F  768796   samikhsha@ymail.com
9           10    samrat  bangladesh      M  768796      samrat@ymail.com
10          11   shouvik       india      M  768796     shouvik@ymail.com
11          13     aditi  bangladesh      F   78687       aditi@ymail.com

In [8]:

df = pd.read_sql_query("select student_id,name,address from students",engine)
df

    student_id      name     address
0            1   rittika       india
1            2     rohit       india
2            3     isham       india
3            4   krishna  bangladesh
4            5    riddhi  bangladesh
5            6     aditi       india
6            7   rishika       india
7            8      john  bangladesh
8            9  samiksha  bangladesh
9           10    samrat  bangladesh
10          11   shouvik       india
11          13     aditi  bangladesh

In [9]:

df = pd.read_sql_query("select * from courses",engine)
df

   id      name                 subject
0   1   rittika        machine learning
1   1   rittika        machine learning
2   2     rohit           deep learning
3   3     isham  reinforcement learning
4   4   krishna                big data
5   5    riddhi                big data
6  12  digvijay                     aml
7  12  digvijay                     aml

Join two tables and read them in a dataframe using read_sql_query

In [10]:

query = '''
 SELECT students.student_id,students.name, students.phone, courses.subject
 FROM students INNER JOIN courses ON students.student_id=courses.id
'''

df = pd.read_sql_query(query,engine)
df

   student_id     name   phone                 subject
0           1  rittika   87656        machine learning
1           1  rittika   87656        machine learning
2           2    rohit  878656           deep learning
3           3    isham  878600  reinforcement learning
4           4  krishna  878600                big data
5           5   riddhi  987600                big data

In [11]:

query = '''
 SELECT students.student_id, students.phone, courses.id,courses.name, courses.subject
 FROM students INNER JOIN courses ON students.student_id=courses.id
'''
df = pd.read_sql_query(query,engine)
df

   student_id   phone  id     name                 subject
0           1   87656   1  rittika        machine learning
1           1   87656   1  rittika        machine learning
2           2  878656   2    rohit           deep learning
3           3  878600   3    isham  reinforcement learning
4           4  878600   4  krishna                big data
5           5  987600   5   riddhi                big data

In [12]:
query = '''
 SELECT students.student_id,students.name, students.phone, courses.subject
 FROM students left JOIN courses ON students.student_id=courses.id
'''
df = pd.read_sql_query(query,engine)  #left join
df

    student_id      name   phone                 subject
0            1   rittika   87656        machine learning
1            1   rittika   87656        machine learning
2            2     rohit  878656           deep learning
3            3     isham  878600  reinforcement learning
4            4   krishna  878600                big data
5            5    riddhi  987600                big data
6            6     aditi  987600                    None
7            7   rishika  987600                    None
8            8      john    4567                    None
9            9  samiksha  768796                    None
10          10    samrat  768796                    None
11          11   shouvik  768796                    None
12          13     aditi   78687                    None

In [13]:
query = '''
 SELECT students.name, students.phone, courses.name, courses.subject
 FROM students right JOIN courses ON students.student_id=courses.id
'''
df = pd.read_sql_query(query,engine)  #left join
df

      name     phone      name                 subject
0  rittika   87656.0   rittika        machine learning
1  rittika   87656.0   rittika        machine learning
2    rohit  878656.0     rohit           deep learning
3    isham  878600.0     isham  reinforcement learning
4  krishna  878600.0   krishna                big data
5   riddhi  987600.0    riddhi                big data
6     None       NaN  digvijay                     aml
7     None       NaN  digvijay                     aml

In [ ]:
df = pd.read_sql_query("select * from students",engine)
df

WHERE CLAUSE

In [14]:
query = ''' select * from students where student_id<=5
'''
df = pd.read_sql_query(query,engine)
df

   student_id     name     address gender   phone              email_id
0           1  rittika       india      F   87656  rittikasur@ymail.com
1           2    rohit       india      M  878656  rohityadav@ymail.com
2           3    isham       india      M  878600  ishanghosh@ymail.com
3           4  krishna  bangladesh      M  878600     krishna@ymail.com
4           5   riddhi  bangladesh      F  987600      riddhi@ymail.com

In [15]:
query ='''select * from students where gender='F' and address='bangladesh'
'''
df = pd.read_sql_query(query,engine)
df

   student_id      name     address gender   phone             email_id
0           5    riddhi  bangladesh      F  987600     riddhi@ymail.com
1           9  samiksha  bangladesh      F  768796  samikhsha@ymail.com
2          13     aditi  bangladesh      F   78687      aditi@ymail.com

In [16]:

query = '''select *  from students where gender='M' or address='india' 
'''
df = pd.read_sql_query(query,engine)
df

   student_id     name     address gender   phone              email_id
0           1  rittika       india      F   87656  rittikasur@ymail.com
1           2    rohit       india      M  878656  rohityadav@ymail.com
2           3    isham       india      M  878600  ishanghosh@ymail.com
3           4  krishna  bangladesh      M  878600     krishna@ymail.com
4           6    aditi       india      F  987600       aditi@ymail.com
5           7  rishika       india      F  987600  rishikasur@ymail.com
6           8     john  bangladesh      M    4567   rahulbose@ymail.com
7          10   samrat  bangladesh      M  768796      samrat@ymail.com
8          11  shouvik       india      M  768796     shouvik@ymail.com

In [17]:
query = '''
select * from students where name like 's%'
'''
df = pd.read_sql_query(query,engine)
df

   student_id      name     address gender   phone             email_id
0           9  samiksha  bangladesh      F  768796  samikhsha@ymail.com
1          10    samrat  bangladesh      M  768796     samrat@ymail.com
2          11   shouvik       india      M  768796    shouvik@ymail.com

In [18]:
query = '''select * from students where name in ('rittika','rishika','aditi');
'''
df = pd.read_sql_query(query,engine)
df

   student_id     name     address gender   phone              email_id
0           1  rittika       india      F   87656  rittikasur@ymail.com
1           6    aditi       india      F  987600       aditi@ymail.com
2           7  rishika       india      F  987600  rishikasur@ymail.com
3          13    aditi  bangladesh      F   78687       aditi@ymail.com

In [19]:
query = '''select * from students where name like 'AD%' 
'''
df = pd.read_sql_query(query,engine) #List the students with names starting with A D in the student table
df

   student_id   name     address gender   phone         email_id
0           6  aditi       india      F  987600  aditi@ymail.com
1          13  aditi  bangladesh      F   78687  aditi@ymail.com

ORDER BY

In [22]:
query  = '''select name,phone from students order by phone desc
'''
df = pd.read_sql_query(query,engine)
df

        name   phone
0     riddhi  987600
1      aditi  987600
2    rishika  987600
3      rohit  878656
4      isham  878600
5    krishna  878600
6   samiksha  768796
7     samrat  768796
8    shouvik  768796
9    rittika   87656
10     aditi   78687
11      john    4567

Write to mysql database using to_sql

In [23]:
df1 = pd.DataFrame({
    'id': [15,16,17,18],
    'name': ['emily','derek','diana','avon'],
    'subject' :['machine learning', 'deep learning','bigdata','reinforcement learning']
})

df1

   id   name                 subject
0  15  emily        machine learning
1  16  derek           deep learning
2  17  diana                 bigdata
3  18   avon  reinforcement learning

In [26]:
df1.to_sql(
    name='courses', # database table name
    con=engine, #connection
    if_exists ='replace', #append with existing records,by deafult fail (append,fail,replace)
    index=False   #do not write the index
)

Execution of other queries like, create,insert,delete

In [28]:
import mysql.connector

In [29]:
mydb=mysql.connector.connect(host="localhost",user="root",password ="1234",database="ailabs")

In [31]:
cur = mydb.cursor()

CREATE

In [34]:
cur.execute("create table customer(id int(10) PRIMARY KEY,name varchar(40),amount int(100))")
mydb.commit()

DELETE

In [33]:
cur.execute("drop table customer;")
mydb.commit()

INSERT

In [37]:
cur.execute("insert into customer values(03,'krishna',800)") #insert 3 rows
mydb.commit()

READ

In [42]:
cur.execute("select * from customer")
result = cur

In [43]:
for i in result:
    print(i)

(1, 'rittika', 600)
(2, 'rohit', 700)
(3, 'krishna', 800)

In [41]:
cur.execute("select * from customer where amount between 600 and 700")
result = cur
for i in result:
    print(i)

(1, 'rittika', 600)
(2, 'rohit', 700)

DELETE ROWS

In [44]:
cur.execute("delete from courses where id > 14")
mydb.commit()

rittika sur